datasources:
-  access: 'proxy'                       # make grafana perform the requests
   editable: true                        # whether it should be editable
   is_default: true                      # whether this should be the default DS
   name: 'druid'                        # name of the datasource
   org_id: 1                             # id of the organization to tie this datasource to
   type: 'kaijianding-opentsdb-druid-datasource'                # type of the data source
   url: 'http://druid-cluster-brokers:8088/opentsdb/druid_metric'       # url of the prom instance
   version: 1                            # well, versioning